cen4053-fall2021/project-3-group_8/.github/actions/docker-action/action.yml
name: 'Action from Docker'
description: 'Generates 2 Random Integers and Prints Them to File'
inputs:
  name-of-file: 
    description: 'The name that will be given to the file'
    required: true
    default: 'Numbers.txt'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name-of-file }}
  volumes: 
    - ${{ github.workspace }}:/workspace

cen4053-fall2021/project-3-group_8/.github/workflows/docker-action.yml
- name: Run Image
  uses: ./.github/actions/docker-action
  with:
    name-of-file: 'Numbers-By-Docker.txt'