cen4053-fall2021/project-3-group_8/.github/actions/js-action/action.yml
name: 'Action from JavaScript'
description: 'Reads the File and Adds the Random Integers'
inputs: 
  name-of-file:
    description: 'The name of the file that will be read'
    required: true
    default: 'Numbers.txt'
outputs: 
  final-result:
    description: 'The result of performing the addition'
runs:
  using: 'node12'
  main: 'dist/index.js'

cen4053-fall2021/project-3-group_8/.github/workflows/docker-action.yml
- name: Read File
  id: addition
  uses: ./.github/actions/js-action
  with:
    name-of-file: 'Numbers-By-Docker.txt'